REACT_APP_FIREBASE_KEY = "AIzaSyBC0Ji2E-LILDf8QoEpbTaiGJdEqCrVX6w",
REACT_APP_FIREBASE_DOMAIN = "invite-ff5d3.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE = "https://invite-ff5d3.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "invite-ff5d3",
REACT_APP_FIREBASE_STORAGE_BUCKET = "invite-ff5d3.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = "453064280850",
REACT_APP_FIREBASE_APP_ID = "1:453064280850:web:24b15218e8a4906c7001cb",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HV6VWLGFPM",